<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/countdown.js"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>New Website Archive</title>
</head>
<body>

    <hr style="margin-top: 5px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

    <p style="font-size:2.8em;color:gray;text-align:center;margin-top:0.6em;margin-bottom:1em;">"New Website" is currently under maintenance.</p>
    <center><p style="font-size:1.5em;color:black;text-align:center;width:55%;">We are currently moving <b><a href="https://pacmanalex007.github.io/randomness/">Randomness</a></b> and <b><a href="https://pacmanalex007.github.io/meme-roulette/">Meme Roulette</a></b> over here and and not having to mess around with multiple links!</p></center>

    <center>
    <hr style="margin-top: 70px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    <p style="font-size:2em;color:black;text-align:center;display:inline;">Shouldn't take very long, this page should update once completed! <p style="color:red;font-weight: 700;display:inline;">ETA: <p style="display:inline;color:red;font-weight:700;" id="maintenance"></p></p></p>
    </center>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>